<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>국민체육진흥공단</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="css/style1.css">
   
    <!--외부폰트-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <!--swiper 스크립트-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script/ScrollGiveClass.js"></script>
    <script src="script/script.js"></script>
</head>
<body>
    <header>
        <div id="top_gnb">
            <div id="logo">
                <a href=""><h1><img src="img/logo.png" alt="로고"></h1></a>
            </div>
            <div id="gnb_le">
                <ul class="gnb_le_fist">
                    <li><a href="#">정보공개</a>
                        <div id="sub1" class="sub">
                            <ul class="gnb_le_last">
                                <li><a href="https://www.kspo.or.kr/kspo/application/APPMST008/list.do?optn10=STD&menuNo=200293">사전정보공표</a></li>
                                <li><a href="https://www.open.go.kr/infOthbc/infOthbc/infOthbc.do">정보공개청구</a></li>
                                <li><a href="https://www.kspo.or.kr/kspo/main/contents.do?menuNo=200046">정보공개목록</a></li>
                                <li><a href="https://www.kspo.or.kr/kspo/fund/importManagement/list.do?menuNo=200254">재정정보공개</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">국민참여</a>
                        <div id="sub2" class="sub">
                            <ul>
                                <li><a href="https://www.kspo.or.kr/kspo/serviceCenter/requestCenter/list.do?menuNo=200016">신청서비스</a></li>
                                <li><a href="https://www.kspo.or.kr/kspo/main/contents.do?menuNo=200018">증명서발급</a></li>
                                <li><a href="https://www.kspo.or.kr/kspo/bbs/B0000006/list.do?menuNo=200028">정보자료실</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">열린경영</a>
                        <div id="sub3" class="sub">
                            <ul>
                                <li><a href="https://www.kspo.or.kr/kspo/main/contents.do?menuNo=200059">경영공시</a></li>
                                <li><a href="https://www.kspo.or.kr/kspo/main/contents.do?menuNo=200375">ESG</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">사업안내</a>
                        <div id="sub4" class="sub">
                            <ul>
                                <li><a href="https://www.kspo.or.kr/kspo/main/contents.do?menuNo=200090">국민체육진흥기금</a></li>
                                <li><a href="https://www.kspo.or.kr/kspo/main/contents.do?menuNo=200108">스포츠복지사업</a></li>
                                <li><a href="https://www.kspo.or.kr/kspo/main/contents.do?menuNo=200421c">서울올림픽레거시사업</a></li>
                                <li><a href="https://www.kspo.or.kr/kspo/main/contents.do?menuNo=200421">체육인재육성/지원</a></li>
                                <li><a href="https://www.kspo.or.kr/kspo/main/contents.do?menuNo=200144">기금조성사업</a></li>
                                <li><a href="https://www.kspo.or.kr/kspo/main/contents.do?menuNo=200403">KSPO스포츠단</a></li>
                            </ul>
                        </sub>
                    </li>
                    <li><a href="#">KSPO소개</a>
                        <div id="sub5" class="sub">
                            <ul>
                                <li><a href="서브페이지/daheen.html">기관소개</a></li>
                                <li><a href="https://www.kspo.or.kr/kspo/main/contents.do?menuNo=200165">KSPO브랜드</a></li>
                                <li><a href="https://www.kspo.or.kr/kspo/main/contents.do?menuNo=200183">인재채용</a></li>
                                <li><a href="https://www.kspo.or.kr/kspo/main/contents.do?menuNo=200192">사회공헌</a></li>
                            </ul>
                        </div>  
                    </li>
                </ul>
            </div>
            <div id="gnb_re">
                <ul>
                    <li><a href="#">뉴스룸</a></li>
                    <li><a href="#">EN <i class="xi-angle-right"></i> </a></li>
                    <li><a href="#"><i class="xi-bars xi-2x"></i></a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section id="main_banner">
            <div id="main_baner_in" class="main_baner_in">
                <div id="main_baner_in_1" class="main_banner">
                    <p><img src="img/main_banner01.png" alt="튼튼하게, 탄탄하게, 든든하게"></p>
                    <p>튼튼하게, 탄탄하게, 든든하게!</p>
                    <p>몸과 마음을 튼튼하게! 스포츠산업을 탄탄하게! 스포츠 재정을 든든하게!</p>
                </div>
                <div id="main_baner_in_2" class="main_banner">
                    <p><img src="img/main_banner02.png" alt="튼튼하게, 탄탄하게, 든든하게"></p>
                    <p class = 'main_banner_2_p1'>스포츠로 건강한 대한민국을 만듭니다.</p>
                    <p class = 'main_banner_2_p2'>1988 서울올림픽을 개최한 이듬해 탄생한<br>
                        KSPO는 대한민국 체육재정을 책임지는 튼튼한 거목으로 자라났습니다</p>
                </div>
            </div>
            <div id="search">
                <p><img src="img/search.png" alt="돋보기"></p>
                <input type="search" placeholder="입찰공고 확인하기...">
            </div>
            <div id="service" class="active">
                <div id="service_out">
                    <p><img src="img/service2.png" alt=""></p>
                    <p><img src="img/service1_arrow.png" alt=""></p>
                </div>
                <div id="service_inner" class="active">
                    <p><img src="img/service.png" alt=""></p>
                    <p class="service_inner_p"><a href="https://www.kspo.or.kr/kspo/singl/empmn/list.do?menuNo=200186"><img src="img/icon_01.png" alt="채용정보"></a></p>
                    <p class="service_inner_p"><a href="https://www.kspo.or.kr/kspo/singl/cmtt/list.do?menuNo=200004"><img src="img/icon_02.png" alt="고객의소리"></a></p>
                    <p class="service_inner_p"><a href="https://www.kspo.or.kr/kspo/main/contents.do?menuNo=200375"><img src="img/icon_03.png" alt="ESG"></a></p>
                    <p class="service_inner_p"><a href="#"><img src="img/icon_04.png" alt="국민건강체조"></a></p>
                </div>
            </div>
        </section>



        <section id="notice">
            <h3>새소식</h3>
            <p><a href="https://www.kspo.or.kr/kspo/bbs/B0000027/list.do?menuNo=200149">전체보기 <i class="xi-arrow-right"></i> </a></p>
            <div class="inner">
                <div id="notice_1" class="cnoti">
                    <div class="noti_inner">
                        <ul>
                            <li>공지사항</li>
                            <li class="notic_new">N</li>
                            <li>2024 VR올림픽 슈퍼리그 개최 및 참여 신청모집</li>
                            <li>전국초등학생 가장현실 스포츠 네트워크 대전인 '2024 VR올림픽'...</li>
                            <li><a href="#"> 자세히 보기 + </a></li>
                        </ul>
                    </div>
                </div>
                <div id="notice_2" class="cnoti" >
                    <div class="noti_inner">
                        <ul>
                            <li>공지사항</li>
                            <li></li>
                            <li>서울올림픽 개최36주년 기념  "88하게 그린페스티벌"</li>
                            <li>RUNCOP과 함께하는 러닝프로그램
                                올림픽공원 평화의 광장 </li>
                            <li><a href="#"> 자세히 보기 + </a></li>
                        </ul>
                    </div>
                </div>
                <div id="notice_3" class="cnoti" >
                    <div class="noti_inner">
                        <ul>
                            <li>공지사항</li>
                            <li></li>
                            <li>2024 대국민 스포츠활동 장려미디어 챌린지 공모전</li>
                            <li>제62회 스포츠의 날을 맞아, 전 국민이 건강해질수
                                있도록 스포츠를 널리 장려하고자...</li>
                            <li><a href="#"> 자세히 보기 + </a></li>
                        </ul>
                    </div>
                </div>
                <div id="notice_4" class="cnoti">
                    <div class="noti_inner">
                        <ul>
                            <li>공지사항</li>
                            <li></li>
                            <li>[체육인복지]2024년<br>하반기 국내대학원 교육</li>
                            <li>국내대학원 교육지원금 안내 국가대표 선수.지도자로서 국내의 대학원에..</li>
                            <li><a href="#"> 자세히 보기 + </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>        
        <section id="inform" class="clearfix">
            <p><img src="img/inform.png" alt=""></p>
            
            <p>2024년 8/9월호</p>
            <p>KSPO 매거진<span>이 발행되었습니다.</span></p>
            <p><a href="https://www.kspo.or.kr/news/news/magazineNews/list.do?menuNo=1200005" target="_blank">view more <i  class="xi-angle-right"></i></a></p>
        </section>

        <section id="welfare_section">
            <h3>스포츠복지 서비스</h3>
            <div id ='welfare1_wrap' class="welfare">
                <ul class="welfare_ul">
                    <li id="welfare1_in" class="welfare_li">
                        <div id="welfare1_in_le" class="welfare_in_le">
                            <img src="img/h_banner01.png" alt="">                            
                        </div>
                        <div id="welfare1_in_ri" class="welfare_in_ri">
                            <p class="welfare_num"><span>1</span>/6</p>
                            <h4 class="welfare_title">스포츠강좌이용권</h4>
                            <p>(대상) 유청소년/장애인</p>
                            <p class="welfare_note">국민 누구나 차별 없이
                                하고 싶은 운동을 마음껏 배울 수 있도록
                                저소득층 유·청소년의
                                운동프로그램 수강료를 지원하는 사업입니다.</p>
                            <p class="welfare_call"><img src="img/icon_call.png" alt="전화"></i>1644-7110</p>
                            <hr>
                            <p class="welfare_detail"><a href="https://svoucher.kspo.or.kr/main.do" target="_blank">홈페이지 바로가기</a></p>
                        </div>
                    </li>
                    <li id="welfare1_in" class="welfare_li">
                        <div id="welfare1_in_le" class="welfare_in_le">
                            <img src="img/h_banner02.png" alt="">          
                        </div>
                        <div id="welfare1_in_ri" class="welfare_in_ri">
                            <p class="welfare_num"><span>2</span>/6</p>
                            <h4 class="welfare_title">국민체력100</h4>
                            <p></p>
                            <p class="welfare_note">체력이 중요한 유·청소년부터 초 고령사회를<br> 살아가는 노년층까지 1:1 맞춤형 체력측정과<br> 운동 처방으로 건강 100세 시대를 열어갑니다.</p>
                            <p class="welfare_call"><img src="img/icon_call.png" alt="전화"></i>02-410-1489</p>
                            <hr>
                            <p class="welfare_detail"><a href="https://nfa.kspo.or.kr/main.kspo" target="_blank">홈페이지 바로가기</a></p>
                        </div>
                    </li>
                    <li id="welfare1_in" class="welfare_li">
                        <div id="welfare1_in_le" class="welfare_in_le">
                            <img src="img/h_banner03.png" alt="">          
                        </div>
                        <div id="welfare1_in_ri" class="welfare_in_ri">
                            <p class="welfare_num"><span>3</span>/6</p>
                            <h4 class="welfare_title">체육시설알리미</h4>
                            <p></p>
                            <p class="welfare_note">체육시설 안전사고를 예방하고 누구나 안심하고 체육시설을 이용할 수 있는 안전한 환경을 조성합니다.</p>
                            <p class="welfare_call"><img src="img/icon_call.png" alt="전화"></i>02-410-1489</p>
                            <hr>
                            <p class="welfare_detail"><a href="https://www.spoinfo.or.kr/main/main.do" target="_blank">홈페이지 바로가기</a></p>
                        </div>
                    </li>
                    <li id="welfare1_in" class="welfare_li">
                        <div id="welfare1_in_le" class="welfare_in_le">
                            <img src="img/h_banner04.png" alt="">          
                        </div>
                        <div id="welfare1_in_ri" class="welfare_in_ri">
                            <p class="welfare_num"><span>4</span>/6</p>
                            <h4 class="welfare_title">스포츠산업</h4>
                            <p></p>
                            <p class="welfare_note">스포츠산업의 고부가가치 창출과 신성장 동력화를 위하여 스포츠산업체 대상 성장단계별 육성사업과 함께 금융, R&D, 인력을 지원합니다.</p>
                            <p class="welfare_call"><img src="img/icon_call.png" alt="전화"></i>1566-4573</p>
                            <hr>
                            <p class="welfare_detail"><a href="https://spobiz.kspo.or.kr/front/index.do"  target="_blank">홈페이지 바로가기</a></p>
                        </div>
                    </li>
                    <li id="welfare1_in" class="welfare_li">
                        <div id="welfare1_in_le" class="welfare_in_le">
                            <img src="img/h_banner05.png" alt="">          
                        </div>
                        <div id="welfare1_in_ri" class="welfare_in_ri">
                            <p class="welfare_num"><span>5</span>/6</p>
                            <h4 class="welfare_title">체육지도자</h4>
                            <p></p>
                            <p class="welfare_note">성실하게 노력하는 누구나 스포츠 분야 전문<br> 지도자의 꿈을 이룰 수 있도록 공정한 자격검정 및 연수제도를 운영합니다.</p>
                            <p class="welfare_call"><img src="img/icon_call.png" alt="전화"></i>1670-1859</p>
                            <hr>
                            <p class="welfare_detail"><a href="https://sqms.kspo.or.kr/index.kspo"  target="_blank">홈페이지 바로가기</a></p>
                        </div>
                    </li>
                    <li id="welfare1_in" class="welfare_li">
                        <div id="welfare1_in_le" class="welfare_in_le">
                            <img src="img/h_banner06.png" alt="">          
                        </div>
                        <div id="welfare1_in_ri" class="welfare_in_ri">
                            <p class="welfare_num"><span>6</span>/6</p>
                            <h4 class="welfare_title">K스포츠에듀</h4>
                            <p></p>
                            <p class="welfare_note">K스포에듀, 배우고 싶은 체육 여기 다 있다.<br>
                                스포츠인을 위한 모든 강의, K스포에유에서<br> 무료로 배워보세요.
                            </p>
                            <p class="welfare_call"><img src="img/icon_call.png" alt="전화"></i>02-2152-3808</p>
                            <hr>
                            <p class="welfare_detail"><a href="https://edu.kspo.or.kr/main/main.do"  target="_blank">홈페이지 바로가기</a></p>
                        </div>
                    </li>
                </ul>
            </div>
            <div id="welfare_next"><img src="img/welfare_next.png" alt="next"></div>
            <div id="welfare_prev"></div>
            <div id="welfare-pagination"></div>
        </section>
        <!--hy:start-->
        <div class="newsroom">
            <div class="inner">
                <p class="news_name"><a>NewsRoom</a></p>
                <div class="news_view">   
                    <div class="slider">
                        <section class="view news_view1 ">                    
                            <div class="news_menu clearfix">
                                <p class="img"><a href="#"><img src="img/news1.png"></a></p>
                                <div class="news_text">
                                    <h3><a href="#">KSPO 매거진</a></h3>
                                    <h2><a href="#">[KSPO REPORT]</br>파리의 영웅들, 경기력 성과포상금으로 축하한다</a></h2>
                                    <p><a href="#">
                                        으레 올림픽이 끝나면 가장 많은 관심을 받는 기사가 바로 선수들의 포상금 관련 내용이다.</br>
                                        세계 무대에서 대한민국의 위상을 드높인 그들의 노력을 치하하는 것은 당연한 일이고, 국민으로 축하해 줘야 할 순간이다.</br>
                                        KSPO는 1989년 설립 이후로 세계 대회에서 입상한 선수들에게 국민체육진흥기금을 재원으로...
                                    </a></p>
                                </div><!--end:#news_text-->
                            </div><!--end:#news_menu-->
                        </section>
                        <section class="view news_view2">
                            <div class="news_menu clearfix">
                                <p class="img"><a href="#"><img src="img/news2.do"></a></p>
                                <div class="news_text">
                                    <h3><a  href="#">KSPO 매거진</a></h3>
                                    <h2><a href="#">[마음도 운동이 필요할 때]</br>요즘 사회의 자양분, 관심을 살펴보자</a></h2>
                                    <p><a href="#">
                                        “내 눈을 봐! 시선 돌리지 말고 나를 바라봐줘 honey!”</br>
                                        예쁘고 노래 잘하는 소녀들이 날 바라보고 관심을 가져 달라고,</br>
                                        나만 바라봐 달라고 애원을 한다. 고맙다! 바라봐 줄게.
                                        트와이스만이...
                                    </a></p>
                                </div><!--end:#news_text-->
                            </div><!--end:#news_menu-->                
                        </section>
                        <section class="view news_view3">
                            <div class="news_menu clearfix">
                                <p class="img"><a href="#"><img src="img/news3.do"></a></p>
                                <div class="news_text">
                                    <h3><a href="#">KSPO 매거진</a></h3>
                                    <h2><a href="#">[KSPO REPORT]</br>파리올림픽이 부른 KSPO의 세 남자!</a></h2>
                                    <p><a href="#">									
                                        2024 파리올림픽이 코 앞으로 다가왔다. 이번 올림픽은 2019년부터 전 세계를 강타한 코로나-19 사태가 진정되고 난</br>
                                        이후 제대로 열리는 첫 대회다. 1년 뒤늦게 텅빈 관중석을 두고 열린 도쿄올림픽을 생각해 보면 그야말로 꿈같은 날이다.</br>
                                        이번 파리올림픽에는 우리 KSPO 스포츠단 펜싱과 다이빙팀에서 세 명의 선수들이 출전한다. 이제 한 여름밤 올...
                                    </a></p>
                                </div><!--end:#news_text-->
                            </div><!--end:#news_menu-->                
                        </section>
                        <section class="view news_view4">
                            <div class="news_menu clearfix">
                                <p class="img"><a href="#"><img src="img/news4.do"></a></p>
                                <div class="news_text">
                                    <h3><a href="#">KSPO 매거진</a></h3>
                                    <h2><a href="#">[KSPO REPORT]</br>이천에서 파리패럴림픽 희망을 보다!</a></h2>
                                    <p><a href="#">
                                        지난 7월 16일 KSPO 직원 대상 교육활동의 일환으로 대한장애인체육회 이천선수촌을 방문했다. 이번 교육은 </br>
                                        대한장애인체육회 주관으로 KSPO와 대한체육회 3개의 체육 기관의 협업으로 추진, 명사특강과 이천선수촌</br>
                                        견학 순으로 진행되었다. 2024 파리패럴림픽을 앞두고 한창 바쁜 일정을 보내고 있을...
                                    </a></p>
                                </div><!--end:#news_text-->
                            </div><!--end:#news_menu-->                
                        </section>
                        <section class="view news_view5">
                            <div class="news_menu clearfix">
                                <p class="img"><a href="#"><img src="img/news5.do"></a></p>
                                <div class="news_text">
                                    <h3><a href="#">KSPO 매거진</a></h3>
                                    <h2><a href="#">[KSPO REPORT]</br>2024 파리올림픽 기념 백호돌이 이벤트 “세가지”</a></h2>
                                    <p><a href="#">
                                        KSPO는 스포츠로 국민들의 건강한 삶과 든든한 대한민국 스포츠 산업 육성을 위해 국민체육진흥기금을 지원하고 있다.</br>
                                        국민체육진흥기금을 지원하고 있다. 국민체육진흥기금을 지원받은 보조사업자들은 </br>매년 KSPO의 기금성과평가를 받는데, 
                                        예산의 효과성을 파악하기 위해 기금이 있는 곳이라면... 
                                    </a></p>
                                </div><!--end:#news_text-->
                            </div><!--end:#news_menu-->                
                        </section>
                        <section class="view news_view7">
                            <div class="news_menu clearfix">
                                <p class="img"><a href="#"><img src="img/onair3.png"></a></p>
                                <div class="news_text">
                                    <h3><a href="#">KSPO 온에어</a></h3>
                                    <h2><a href="#">[함께달려봄]</br>화창한 봄! 션과 함께 달려봄!</a></h2>
                                    <p><a href="#">
                                        션과 함께하는 기부천사 마라톤</br>
                                        다양한 행사와 푸짐한 혜택이 한가득!</br> 
                                        여러분들의 참여로 소외계층도 함께 행복해질 수 있습니다.				
                                    </a></p>
                                </div><!--end:#news_text-->
                            </div><!--end:#news_menu-->                
                        </section>
                        <section class="view news_view8">
                            <div class="news_menu clearfix">
                                <p class="img"><a href="#"><img src="img/onair2.png"></a></p>
                                <div class="news_text">
                                    <h3><a href="#">KSPO 온에어</a></h3>
                                    <h2><a href="#">[스포츠활동인센티브]</br>운동하고 튼튼머니 받으세요!</a></h2>
                                    <p><a href="#">                                       
                                      스포츠활동 튼튼머니란?</br>
                                      스포츠활동에 참여하여 인증하면 튼튼머니를 적립하여</br>
                                      스포츠용품구매와 스포츠시설 등록, 병원, 약국에서도 사용할 수 있는...
                                    </a></p>
                                </div><!--end:#news_text-->
                            </div><!--end:#news_menu-->                
                        </section>
                        <section class="view news_view11">
                            <div class="news_menu clearfix">
                                <p class="img"><a href="#"><img src="img/news11.do"></a></p>
                                <div class="news_text">
                                    <h3><a href="#">KSPO 매거진</a></h3>
                                    <h2><a href="#">[Storytelling] </br>복싱의 가장 큰 난제 ‘겁’</a></h2>
                                    <p><a href="#">                                        
                                        초등학교 때 즈음이었을까? 허름한 복싱 체육관을 창문 너머로 엿본 적이 있었다.</br> 
                                        나이 지긋한 사람이 글러브를 끼고 젊은 사람의 얼굴을 때리며 말했다.</br> 
                                        “평소에 이렇게 단련을 해놔야 시합 때 이기는 기라.” 
                                    </a></p>
                                </div><!--end:#news_text-->
                            </div><!--end:#news_menu-->                
                        </section>                      
                        <section class="view news_view13">
                            <div class="news_menu clearfix">
                                <p class="img"><a href="#"><img src="img/news13.do"></a></p>
                                <div class="news_text">
                                    <h3><a href="#">KSPO 매거진</a></h3>
                                    <h2><a href="#">[PEOPLE]</br>나만 아는 물속의 세계, 다이빙선수 우하람</a></h2>
                                    <p><a href="#">
                                        황무지에서 꽃이 폈다.</br>
                                        아무도 주목하지 않아 더 고요했던 그곳으로 수도 없이 뛰어내린 끝에</br> 
                                        비로소 꽃을 틔워 존재감을 드러낸 우하람 선수. 
                                    </a></p>
                                </div><!--end:#news_text-->
                            </div><!--end:#news_menu-->                
                        </section>
                        <section class="view news_view15">
                            <div class="news_menu clearfix">
                                <p class="img"><a href="#"><img src="img/news15.do"></a></p>
                                <div class="news_text">
                                    <h3><a href="#">KSPO 매거진</a></h3>
                                    <h2><a href="#">[KSPO REPORT]</br>스포츠의 보는 즐거움을 지원하다!</a></h2>
                                    <p><a href="#">
                                        지난 5월 9일 삼성라이온즈 VS 기아타이거즈 2차전이 열린 대구삼성라이온즈파크.</br> 
                                        길게 늘어선 주차 행렬과 삼성 유니폼을 입고 밀려드는 야구팬들까지</br> 
                                        예매가 어렵다고 소문난 경기답게 경기 2시간 전부터 삼성팬들로 경기장은 북적였다. 
                                    </a></p>
                                </div><!--end:#news_text-->
                            </div><!--end:#news_menu-->                
                        </section>
                        <section class="view news_view16">
                            <div class="news_menu clearfix">
                                <p class="img"><a href="#"><img src="img/news16.do"></a></p>
                                <div class="news_text">
                                    <h3><a href="#">KSPO 매거진</a></h3>
                                    <h2><a href="#">[KSPO REPORT]</br>올림픽조각공원 투어프로그램</a></h2>
                                    <p><a href="#">                                        									
                                        KSPO 소마미술관은 조각이라는 다소 낯선 미술 장르를 시민들에게 좀 더 쉽고 이해하고</br> 
                                        재미있게 접할 수 있도록 올림픽조각공원 투어 프로그램을 진행하고 있다.</br>
                                        지난해에는 투어 프로그램을 시범사업으로 연 2회 실시했는데, 
                                    </a></p>
                                </div><!--end:#news_text-->
                            </div><!--end:#news_menu-->                
                        </section>
                        <section class="view news_view17">
                            <div class="news_menu clearfix">
                                <p class="img"><a href="#"><img src="img/news17.do"></a></p>
                                <div class="news_text">
                                    <h3><a href="#">KSPO 매거진</a></h3>
                                    <h2><a href="#">[KSPO focus]</br>운동할 때마다 건강과 돈이 쌓인다!</a></h2>
                                    <p><a href="#">                                       									
                                        스포츠활동에 참여한 뒤 인증하면 현금처럼 이용할 수 있는 적립금이 쌓이는</br>
                                        스포츠활동 인센티브가 새로운 이름으로 태어났다.</br> 
                                        운동할 때마다 혜택이 쌓이는 스포츠복지 서비스, 튼튼머니. 
                                    </a></p>
                                </div><!--end:#news_text-->
                            </div><!--end:#news_menu-->                
                        </section>
                    </div><!--end:.slider-->
                    <p class="plus"><a href="#">자세히 보기 &nbsp;+</a></p>
                    <div class="pager">     
                    </div>
                </div><!--end:.news_view-->    
                
                <div class="prev"><a href="#"><img src="img/l_bott.png" alt="왼쪽버튼"></a></div>
                <div class="next"><a href="#"><img src="img/r_bott.png" alt="오른쪽버튼"></a></div>
            </div><!--end:.inner-->
        </div>    
        <section id="dome">
            <ul class="dome_menu">
                <li><a href="#">올림픽공원</a></li>
                <li><a href="#">체육공간</a></li>
                <li><a href="#">문화공간</a></li>
                <li><a href="#">시설대관</a></li>
                <li><a href="#">공연장/행사안내</a></li>
            </ul>
            <div class="dome_text">
                <p>도심 속의 숲, 생동하는 문화 공간, 대형공연이 늘 함께하는 곳<br>바로 <a id="kspo">KSPO DOME</a>입니다.</p>
                <p><a href="https://www.ksponco.or.kr/olympicpark/menu.es?mid=a20301030800" target="_blank">홈페이지 바로가기 <i class="xi-long-arrow-right"></i></a></p>
            </div><!--end:dome_text-->
            
        </section><!--end:.dome-->
         <!--hy:end-->
        <section id="sns">
            <div class="inner clearfix">
                <div id="sns_in_le">
                    <p class="sns_ball_1 sns_ball" >●</p>
                    <p class="sns_ball_2 sns_ball" >●</p>
                    <p class="sns_ball_3 sns_ball" >●</p>
                    <p class="sns_ball_4 sns_ball" >●</p>
                    <p>국민체육진흥공단이<span>국민의체력증진</span>을 응원합니다.</p>
                    <p><img src="img/hodol_01.png" alt="마스코트"></p>
                    <p><img src="img/slogan.png" alt="슬로건"></p>
                </div>
                <div id="sns_in_ri">
                    <p>국민체육진흥공단 소식</p>
                    <p>'스포츠로 건강한 삶, 행복한 국민'<span>국민체육진흥공단 입니다.</span></p>
                    <p><img src="img/hodol_02.png" alt=""></p>
                    <div id="bottom">
                        <div id="blog">
                            <p><a href="https://blog.naver.com/kspo2011" target="_blank"><img src="img/blog1.png" alt="blog"></a></p>
                            <p><a href="https://blog.naver.com/kspo2011" target="_blank"><img src="img/blog2.png" alt="백호돌이와 함께하는 스포츠 강좌이용권"></a></p>
                        </div>
                        <div id="facebook">
                            <p><a href="https://www.facebook.com/kspof" target="_blank"><img src="img/facebook1.png" alt="facebook"></a></p>
                            <p><a href="https://www.facebook.com/kspof" target="_blank"><img src="img/facebook2.png" alt="새학기를 시작하는 당신에게 행운을"></a></p>
                        </div>
                        <div id="instagram">
                            <p><a href="https://www.instagram.com/reel/C_rxibJSlBe/" target="_blank"><img src="img/instagram1.png" alt="instagram"></a></p>
                            <p><a href="https://www.instagram.com/reel/C_rxibJSlBe/" target="_blank"><img src="img/instagram2.png" alt="운동전 상태점검"></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="partner">
            <h4>협력기관</h4>
            <div id="partner_ri">
                <ul class="partner_ri_ul">
                    <li class="partner_ri_li"><img src="img/h_logo01.png" alt="기획재정부"></li>
                    <li class="partner_ri_li"><img src="img/h_logo02.png" alt="대한체육회"></li>
                    <li class="partner_ri_li"><img src="img/h_logo03.png" alt="문화체육관광부"></li>
                    <li class="partner_ri_li"><img src="img/h_logo04.png" alt="국민신문고"></li>
                    <li class="partner_ri_li"><img src="img/alio_1.png" alt="ALIO"></li>
                    <li class="partner_ri_li"><img src="img/h_logo03.png" alt="문화체육관광부"></li>
                    <li class="partner_ri_li"><img src="img/h_logo04.png" alt="국민신문고"></li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <div class="inner">
            <div class="container">
                <div id="f_service">
                    <h4>주요서비스</h4>
                    <ul>
                        <li><a href="#">체육인복지사업</a></li>
                        <li><a href="#">안전경영현황</a></li>
                        <li><a href="#">고객서비스헌장</a></li>
                    </ul>
                </div>
                <div id="f_site">
                    <div id="f_site_1">
                        <p>패밀리사이트<i class="xi-angle-down"></i></p>                        
                    </div>
                    <div id="f_site_2">
                        <p>관련사이트<i class="xi-angle-down"></i></p>                        
                    </div>
                    <div id="f_site_3">
                        <p>유용한사이트<i class="xi-angle-down"></i></p>                        
                    </div>
                </div>
            </div>    
            <hr>
            <div class="container">
                <div class="container_le">
                    <div id="f_nav">
                        <ul>
                            <li><a href="#">개인정보처리방침</a></li>
                            <li><a href="#">홈페이지저작권정책</a></li>
                            <li><a href="#">전화번호안내</a></li>
                            <li><a href="#">위치안내</a></li>
                            <li><a href="#">홈페이지이용안내</a></li>
                            <li><a href="#">읽기전용프로그램안내</a></li>
                            <li><a href="#">사이트맵</a></li>
                        </ul>
                    </div>
                    <div id="f_adress">
                        <ul>
                            <li><a href="#">05540 서울시 송파구 올림픽로 424 올림픽회관</a></li>
                            <li><a href="#">TEL 02-410-1114</a></li>
                            <li><a href="#">FAX 02-410-1219</a></li>
                        </ul>
                    </div>
                    <div id="f_copy">
                        <p>COPYRIGHT &copy; 2021  국민체육진흥공단. ALL RIGHT RESERVED.</p>
                    </div>
                </div>
                <div class="container_ri">
                    <div id="f_certi">
                        <ul>
                            <li><a href="#"><img src="img/footer1.png" alt="isms"></a></li>
                            <li><a href="#"><img src="img/footer2.png" alt="wa"></a></li>
                        </ul>
                    </div>
                </div>
                <div id="footer_up">
                    <a href="#main_banner" ><i class="xi-angle-up"></i>TOP</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>